:root {
    --orange-10: #f7931a;
    --orange-20: #ffe9d5;
    --blue-10: #1a9af7;
    --blue-20: #e7f5ff;
    --black-10: #17181D;
    --black-20: #1f2127;
    --grey: #bababa;
    --white: #fff;
    --white-10: #faf8f7;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serifs;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    /* background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);; */
    background-color: #17181D;
    /* background-color: #202226; */
    /* background-color: #303236; */
    /* background-color: #FFFFFF; */
    
    /* background-color: #17181F; */
    /* background-color: #20212C; */
    /* background-color: #272A30; */

    /* background-color: #191819; */
    /* background-color: #1D1C1D; */
    /* background-color: #201F20; */
    /* background-color: #242324; */
    /* background-color: #2F2E2F; */
    /* background-color: #FFFFFF; */

    /* background-color: #1B1E2A; */
    /* background-color: #262D3A; */
    /* background-color: #58585E; */
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 50px;
    text-align: center;
    align-self: center;
}

.header-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.8rem;
    color: var(--white);
}

.header-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--orange-20);
}

.header-container .header-button {
    position: absolute;
    left: calc(50% - 115px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--white);
    /*sombra*/box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black-10);
}

.header-button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("./assets/icons/down-arrow.svg");
}

main {
    width: 100%;
    height: auto;
    background-color: var(--white-10);
}

.main-exchange {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange .background-img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("./assets/img/Bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* background: url('./assets/images/bitcoin.svg') center/cover no-repeat; */
}

.main-exchange-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black-10);
}

.main-exchange p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-currency-table, .main-commission-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
}

.main-exchange-tables .currency-table-title,  .main-exchange-tables .commission-table-title {
    margin-left: 2.5px;
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--orange-10);
}

.main-commission-table .commission-table-title {
    color: var(--blue-10);
}

.currency-table-container, .commission-table-container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.main-exchange-tables table {
    width: 100%;
    height: 100%;
}

.main-exchange-tables table td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--white);
}

.main-exchange-tables .table__right {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.7rem;
    color: #757575;
}

.table__top-left {
    border-radius: 15px 0 0 0;
    -webkit-border-radius: 15px 0 0 0;
    -moz-border-radius: 15px 0 0 0;
    -ms-border-radius: 15px 0 0 0;
    -o-border-radius: 15px 0 0 0;
}

.table__top-right {
    border-radius: 0 15px 0 0;
    -webkit-border-radius: 0 15px 0 0;
    -moz-border-radius: 0 15px 0 0;
    -ms-border-radius: 0 15px 0 0;
    -o-border-radius: 0 15px 0 0;
}


.table__bottom-right {
    border-radius: 0 0 15px 0;
    -webkit-border-radius: 0 0 15px 0;
    -moz-border-radius: 0 0 15px 0;
    -ms-border-radius: 0 0 15px 0;
    -o-border-radius: 0 0 15px 0;
}

.table__bottom-left {
    border-radius: 0 0 0 15px;
    -webkit-border-radius: 0 0 0 15px;
    -moz-border-radius: 0 0 0 15px;
    -ms-border-radius: 0 0 0 15px;
    -o-border-radius: 0 0 0 15px;
}

.main-exchange-tables .icon-down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    vertical-align: middle;
    background-image: url(./assets/icons/trending-down.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-tables .icon-up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    vertical-align: middle;
    background-image: url(./assets/icons/trending-up.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table-date, .commission-table-date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--orange-20);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.commission-table-date {
    background-color: var(--blue-20);
}

.currency-table-date p, .commission-table-date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--black-10);
}

/* main-product-detail */

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--black-10);
}

.product-detail-logo {
    position: absolute;
    width: 42px;
    height: 25px;
    top: -12px;
    left: calc(50% - 21px);
    background-image: url("./assets/icons/batata.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail-container {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail-container h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}

.product-detail-container p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.product-detail-card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 170px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black-20);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.product-detail-card .clock,
.product-detail-card .eye,
.product-detail-card .dollar,
.product-detail-card .check {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail-card .clock {
    background-image: url("./assets/icons/clock.svg");
}
.product-detail-card .eye {
    background-image: url("./assets/icons/eye.svg");
}
.product-detail-card .dollar {
    background-image: url("./assets/icons/dollar-sign.svg");
}
.product-detail-card .check {
    background-image: url("./assets/icons/check-circle.svg");
}

.product-detail-card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--white);
}

.product-detail-card-text {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

/* bitcoin-img */

.bitcoin-img {
    width: 100;
    min-width: 320px;
    height: 50vh;
    background-image: url(./assets/img/bitcoinbaby2x.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin-img h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white-10);
}

/* main-plans-container */

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans-container {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans-container h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black-20);
}

.plans-container p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container-card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 260px;
    margin: 50px 0 0;
    padding: 0 25px;
    background-color: var(--white);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.plans-container-card:nth-child(1) {
    margin-left: 15px;
}
.plans-container-card:nth-child(3) {
    margin-right: 15px;
}

.plans-container-slider {
    display: flex;
    gap: 20px;
    height: 340px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.recommended {
    position: absolute;
    width: 120px;
    height: 32px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    padding: 6px;
    background-color: var(--orange-10);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    color: var(--white);
}

.plan-card-title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black-10);
}

.plan-card-price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    color: var(--black-10);
}

.plan-card-price span {
    position: relative;
    font-size: 1.4rem;
    font-weight: 500;
    top: -25px;
}

.plan-card-saving {
    font-size: 1.2rem;
    height: 36px;
    color: #757575;
}

.plan-card-cta {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--white-10);
    border: 2px solid var(--orange-10);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black-10);
}

.plan-card-cta span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/orange-right-arrow.svg);
    vertical-align: text-bottom;
}

/* footer */

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--orange-10);
}

footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.footer-left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.footer-left ul li {
    margin: 10px 0;
}

.footer-left ul li a {
    text-decoration: none;
    color: var(--white);
}